<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zopyx.tinymcepluginslinktool">

  <five:registerPackage package="." initialize=".initialize" />
  <cmf:registerDirectory name="linktool"/>
  <include package=".subscribers" />

  <class class="Products.ATContentTypes.content.document.ATDocument">
    <implements interface=".interfaces.ILinkable" />
  </class>

  <genericsetup:registerProfile
      name="default"
      title="zopyx.tinymceplugins.linktool"
      directory="profiles/default"
      description="Installs the zopyx.tinymceplugins.linktool package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
